# ==========================================
# SERVER CONFIGURATION
# ==========================================
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

# ==========================================
# OKTA CONFIGURATION
# ==========================================
OKTA_ISSUER=your-issuer
OKTA_AUDIENCE=api://default
OKTA_API_TOKEN=your-api-token
OKTA_DOMAIN=your-domain.okta.com
